StupendousStylesChallenge/MainPage.xaml

<Page
    x:Class="StupendousStylesChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResoucesDictionary.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonDonuts" Style="{StaticResource ButtonStyle}" Click="buttonDonuts_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Style="{StaticResource ImageStyle}" Source="Picture/donut-icon.png" />
                    <TextBlock Style="{StaticResource TextBlockStyle}">Dounts</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="buttonCoffee" Style="{StaticResource ButtonStyle}" Grid.Column="1" Click="buttonCoffee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Style="{StaticResource ImageStyle}" Source="Picture/coffee-icon.png" />
                    <TextBlock Style="{StaticResource TextBlockStyle}">coffee</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="buttonSchedule" Style="{StaticResource ButtonStyle}" Grid.Column="2" Click="buttonSchedule_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Style="{StaticResource ImageStyle}" Source="Picture/schedule-icon.png" />
                    <TextBlock Style="{StaticResource TextBlockStyle}">Schedule</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="buttonComplete" Style="{StaticResource ButtonStyle}" Grid.Column="3" Click="buttonComplete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Style="{StaticResource ImageStyle}" Source="Picture/complete-icon.png" />
                    <TextBlock Style="{StaticResource TextBlockStyle}">Complete</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="PageFrame"></Frame>
            <Image Grid.Column="1" Source="Picture/background.jpg" Stretch="UniformToFill" ></Image>
        </Grid>

    </Grid>
</Page>
