StupendousStylesChallenge/ResoucesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge">

    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="12 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>

    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SliderStyle" TargetType="Slider" >
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="24 0 24 0"></Setter>
        <Setter Property="LargeChange" Value="1"></Setter>
        <Setter Property="Maximum" Value="10"></Setter>
        <Setter Property="Minimum" Value="1"></Setter>
    </Style>

</ResourceDictionary>
