StupendousStylesChallenge/MyPages/Coffee.xaml

<Page
    x:Class="StupendousStylesChallenge.MyPages.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge.MyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResoucesDictionary.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF723B2F" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Picture/white-logo.png" Style="{StaticResource LogoStyle}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Roast" Foreground="white" Margin="64 0 0 0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="itemRoastNone" Click="itemRoastNone_Click" Text="None"/>
                        <MenuFlyoutItem Name="itemRoastDark" Click="itemRoastDark_Click" Text="Dark" />
                        <MenuFlyoutItem Name="itemRoastMedium" Click="itemRoastMedium_Click" Text="Medium"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Foreground="white" Margin="24 0 0 0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="itemSweetenerNone" Click="itemSweetenerNone_Click" Text="None"/>
                        <MenuFlyoutItem Name="itemSweetenerSugar" Click="itemSweetenerSugar_Click" Text="Sugar"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Foreground="white" Margin="24 0 0 0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="itemCreamNone" Click="itemCreamNone_Click" Text="None"/>
                        <MenuFlyoutItem Name="itemCream2pMilk" Click="itemCream2pMilk_Click" Text="2% Milk"/>
                        <MenuFlyoutItem Name="itemCreamWhole" Click="itemCreamWhole_Click" Text="Whole Milk"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" Foreground="White">Coffee :</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <TextBlock Name="textRoast" Style="{StaticResource TextBlockStyle}" Foreground="White" Margin="24 12 0 12"></TextBlock>
            <TextBlock Name="textSweetener"  Style="{StaticResource TextBlockStyle}" Foreground="White" Margin="0 12 0 12"></TextBlock>
            <TextBlock Name="textCream" Style="{StaticResource TextBlockStyle}" Foreground="White" Margin="0 12 0 12"></TextBlock>
        </StackPanel>
       
    </Grid>
</Page>
