LaboriousLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaboriousLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="48" Margin="0 0 48 0">Title 1</TextBlock>
        <TextBlock FontSize="48" Grid.Row="2">Title 2</TextBlock>
        <TextBlock FontSize="48" Grid.Row="4">Title 3</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="24" TextWrapping="WrapWholeWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. lla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Green" Width="200" Height="60"></Rectangle>
                <Rectangle Fill="Black" Width="200" Height="60"></Rectangle>
                <Rectangle Fill="Red" Width="200" Height="60"></Rectangle>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="24" TextWrapping="WrapWholeWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. lla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Width="200" Height="60"></Rectangle>
                <Rectangle Fill="Black" Width="200" Height="60"></Rectangle>
                <Rectangle Fill="Blue" Width="200" Height="60"></Rectangle>
            </StackPanel>
        </StackPanel>        
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock FontSize="24" TextWrapping="WrapWholeWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. lla. Nullam ultricies imperdiet nisl, interdum placerat dolor posuere a. Nunc tempor sed sapien nec dictum. Morbi eleifend tellus vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="200" Height="60"></Rectangle>
                <Rectangle Fill="Black" Width="200" Height="60"></Rectangle>
                <Rectangle Fill="Yellow" Width="200" Height="60"></Rectangle>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
