DataBindingHomework/MainPage.xaml

<Page
    x:Class="DataBindingHomework.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingHomework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:DataBindingHomework.MyClass">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="12" FontSize="16">Name:</TextBlock>
        <TextBlock Grid.Row="1" Margin="12" FontSize="16">Age:</TextBlock>
        <TextBlock Grid.Row="2" Margin="12" FontSize="16">Icon:</TextBlock>

        <TextBox Name="NameText" Grid.Column="1" Margin="12"></TextBox>
        <TextBox Name="AgeText" Grid.Row="1" Grid.Column="1" Margin="12"></TextBox>
        <ComboBox Name="IconText" Grid.Row="2" Grid.Column="1" Margin="12" ItemsSource="{x:Bind mv.Icons}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:Icon">
                    <Image Source="{x:Bind IconSource}" Height="100" Width="100"></Image>
                </DataTemplate>
            </ComboBox.ItemTemplate>            
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="12" Width="100" Click="AddContect">Add</Button>
        <GridView Name="ContectGrid" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{x:Bind mv.Contects}" Margin="12" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contect">
                    <StackPanel>
                        <Image Source="{x:Bind Icon}" Width="100" Height="100"></Image>
                        <TextBlock Text="{x:Bind Name}" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{x:Bind Age}" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="12" DataContext="{Binding Path=SelectedItem,ElementName=ContectGrid}">
            <TextBlock FontSize="24" Foreground="Red">You Select :</TextBlock>
            <TextBlock FontSize="24" Foreground="Red" Text="{Binding Path=Name }"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
