HamburgerExample/MainPage.xaml

<Page
    x:Class="HamburgerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Name="HamburgerButton" Click="HamburgerButton_Click" FontSize="24" FontFamily="Segoe MDL2 Assets"  Content="&#xE700;"/>
        </StackPanel>
        <SplitView Name="HamburgerSplitView" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="44" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Height="44" Name="ItemFavorite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE224;" />
                            <TextBlock FontSize="16" Margin="20 0 0 0" Text="收藏"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="44" Name="ItemSearch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE71E;" />
                            <TextBlock FontSize="16" Margin="20 0 0 0" Text="搜索"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame">
                </Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
