VisualStateExample/MainPage.xaml

<Page
    x:Class="VisualStateExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStateExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <RelativePanel Background="Azure" Padding="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShortWords.(RelativePanel.Below)" Value=""/>
                        <Setter Target="ShortWords.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="ShortWords.(RelativePanel.RightOf)" Value="Iamge"/>
                        <Setter Target="ShortWords.(RelativePanel.AlignBottomWith)" Value="Iamge"/>
                        <Setter Target="ShortWords.Margin" Value="12 0 0 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle Name="Iamge"
                   Fill="Red" 
                   Width="160"
                   Height="160"
                   ></Rectangle>
        <Rectangle Name="ShortWords"
                   Fill="Green"
                   Height="80"
                   RelativePanel.Below="Iamge"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"        
                   Margin="0 12 0 0"></Rectangle>
        <Rectangle Name="LongWords"
                   Fill="Blue"
                   RelativePanel.Below="ShortWords"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="0 12 0 0"
                   ></Rectangle>
    </RelativePanel>
</Page>
