LaudableLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaudableLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Left" FontSize="40" Margin="10 0 0 20">
            ACME Sales Corp
        </TextBlock>        
        
        <TextBlock Grid.Row="1">Frist Name:</TextBlock>
        <TextBlock Grid.Row="2">Last Name:</TextBlock>
        <TextBlock Grid.Row="3">Email:</TextBlock>
        
        <TextBox Name="fristNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10 0 0 10"></TextBox>
        <TextBox Name="lastNameTextBox" Grid.Column="1" Grid.Row="2" Margin="10 0 0 10"></TextBox>
        <TextBox Name="emailTextBox" Grid.Column="1" Grid.Row="3" Margin="10 0 0 10"></TextBox>

        <Button Content="Save" Grid.Column="1" Grid.Row="4" Width="100" Margin="10 0 0 10"></Button>
    </Grid>
</Page>
