AdeptlyAdaptiveChallenge/MyContorls/NewsItemContorl.xaml

<UserControl
    x:Class="AdeptlyAdaptiveChallenge.MyContorls.NewsItemContorl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdeptlyAdaptiveChallenge.MyContorls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="BackGrid" Background="White" Height="275" Width="200" Padding="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeadlineText.FontSize" Value="26"/>
                        <Setter Target="BackGrid.Height" Value="400"/>
                        <Setter Target="BackGrid.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="ImageBox" Source="{x:Bind data.Image}"  ></Image>
        <StackPanel Grid.Row="1">
            <TextBlock Name="HeadlineText" Text="{x:Bind data.Headline}" FontSize="18" TextWrapping="WrapWholeWords" RelativePanel.Below="ImageBox"></TextBlock>
            <TextBlock Name="SubheadText" Text="{x:Bind data.Subhead}" FontSize="18" TextWrapping="WrapWholeWords" RelativePanel.Below="HeadlineText"></TextBlock>
        </StackPanel>
        <TextBlock Name="DatelineText" Grid.Row="2" Text="{x:Bind data.DateLine}" RelativePanel.AlignBottomWithPanel="True"></TextBlock>

    </Grid>


</UserControl>
